# Frontend Mentor - Fylo landing page with two column layout

![Design preview for the Fylo landing page with two column layout challenge](./design/desktop-preview.jpg)

## Welcome! 👋

Thanks for checking out this front-end coding challenge.

[Frontend Mentor](https://www.frontendmentor.io) challenges allow you to improve your skills in a real-life workflow.

**Have fun building!** 🚀